NAME                    VERSION                TYPE                    
Simple Launcher         1.1.0.14               dotnet  (+5 duplicates)  
adduser                 3.134                  deb                      
annotated-types         0.7.0                  python                   
anyio                   4.8.0                  python                   
apt                     2.6.1                  deb                      
base-files              12.4+deb12u9           deb                      
base-passwd             3.6.1                  deb                      
bash                    5.2.15-2+b7            deb                      
bsdutils                1:2.38.1-5+deb12u3     deb                      
ca-certificates         20230311               deb                      
certifi                 2025.1.31              python                   
charset-normalizer      3.4.1                  python                   
cloudflare              4.0.0                  python                   
coreutils               9.1-1                  deb                      
dash                    0.5.12-2               deb                      
debconf                 1.5.82                 deb                      
debian-archive-keyring  2023.3+deb12u1         deb                      
debianutils             5.7-0.5~deb12u1        deb                      
diffutils               1:3.8-4                deb                      
distro                  1.9.0                  python                   
docker                  7.1.0                  python                   
dpkg                    1.21.22                deb                      
e2fsprogs               1.47.0-2               deb                      
findutils               4.9.0-4                deb                      
gcc-12-base             12.2.0-14              deb                      
gpgv                    2.2.40-1.1             deb                      
grep                    3.8-5                  deb                      
gzip                    1.12-1                 deb                      
h11                     0.14.0                 python                   
hostname                3.23+nmu1              deb                      
httpcore                1.0.7                  python                   
httpx                   0.28.1                 python                   
idna                    3.10                   python                   
init-system-helpers     1.65.2                 deb                      
libacl1                 2.3.1-3                deb                      
libapt-pkg6.0           2.6.1                  deb                      
libattr1                1:2.5.1-4              deb                      
libaudit-common         1:3.0.9-1              deb                      
libaudit1               1:3.0.9-1              deb                      
libblkid1               2.38.1-5+deb12u3       deb                      
libbz2-1.0              1.0.8-5+b1             deb                      
libc-bin                2.36-9+deb12u9         deb                      
libc6                   2.36-9+deb12u9         deb                      
libcap-ng0              0.8.3-1+b3             deb                      
libcap2                 1:2.66-4               deb                      
libcom-err2             1.47.0-2               deb                      
libcrypt1               1:4.4.33-2             deb                      
libdb5.3                5.3.28+dfsg2-1         deb                      
libdebconfclient0       0.270                  deb                      
libext2fs2              1.47.0-2               deb                      
libffi8                 3.4.4-1                deb                      
libgcc-s1               12.2.0-14              deb                      
libgcrypt20             1.10.1-3               deb                      
libgdbm6                1.23-3                 deb                      
libgmp10                2:6.2.1+dfsg1-1.1      deb                      
libgnutls30             3.7.9-2+deb12u4        deb                      
libgpg-error0           1.46-1                 deb                      
libgssapi-krb5-2        1.20.1-2+deb12u2       deb                      
libhogweed6             3.8.1-2                deb                      
libidn2-0               2.3.3-1+b1             deb                      
libk5crypto3            1.20.1-2+deb12u2       deb                      
libkeyutils1            1.6.3-2                deb                      
libkrb5-3               1.20.1-2+deb12u2       deb                      
libkrb5support0         1.20.1-2+deb12u2       deb                      
liblz4-1                1.9.4-1                deb                      
liblzma5                5.4.1-0.2              deb                      
libmd0                  1.0.4-2                deb                      
libmount1               2.38.1-5+deb12u3       deb                      
libncursesw6            6.4-4                  deb                      
libnettle8              3.8.1-2                deb                      
libnsl2                 1.3.0-2                deb                      
libp11-kit0             0.24.1-2               deb                      
libpam-modules          1.5.2-6+deb12u1        deb                      
libpam-modules-bin      1.5.2-6+deb12u1        deb                      
libpam-runtime          1.5.2-6+deb12u1        deb                      
libpam0g                1.5.2-6+deb12u1        deb                      
libpcre2-8-0            10.42-1                deb                      
libreadline8            8.2-1.3                deb                      
libseccomp2             2.5.4-1+deb12u1        deb                      
libselinux1             3.4-1+b6               deb                      
libsemanage-common      3.4-1                  deb                      
libsemanage2            3.4-1+b5               deb                      
libsepol2               3.4-2.1                deb                      
libsmartcols1           2.38.1-5+deb12u3       deb                      
libsqlite3-0            3.40.1-2+deb12u1       deb                      
libss2                  1.47.0-2               deb                      
libssl3                 3.0.15-1~deb12u1       deb                      
libstdc++6              12.2.0-14              deb                      
libsystemd0             252.33-1~deb12u1       deb                      
libtasn1-6              4.19.0-2+deb12u1       deb                      
libtinfo6               6.4-4                  deb                      
libtirpc-common         1.3.3+ds-1             deb                      
libtirpc3               1.3.3+ds-1             deb                      
libudev1                252.33-1~deb12u1       deb                      
libunistring2           1.0-2                  deb                      
libuuid1                2.38.1-5+deb12u3       deb                      
libxxhash0              0.8.1-1                deb                      
libzstd1                1.5.4+dfsg2-5          deb                      
login                   1:4.13+dfsg1-1+b1      deb                      
logsave                 1.47.0-2               deb                      
mawk                    1.3.4.20200120-3.1     deb                      
mount                   2.38.1-5+deb12u3       deb                      
ncurses-base            6.4-4                  deb                      
ncurses-bin             6.4-4                  deb                      
netbase                 6.4                    deb                      
openssl                 3.0.15-1~deb12u1       deb                      
passwd                  1:4.13+dfsg1-1+b1      deb                      
perl-base               5.36.0-7+deb12u1       deb                      
pip                     24.0                   python                   
pydantic                2.10.6                 python                   
pydantic-core           2.27.2                 python                   
python                  3.11.11                binary                   
readline-common         8.2-1.3                deb                      
requests                2.32.3                 python                   
sed                     4.9-1                  deb                      
setuptools              65.5.1                 python                   
sniffio                 1.3.1                  python                   
sysvinit-utils          3.06-4                 deb                      
tar                     1.34+dfsg-1.2+deb12u1  deb                      
typing-extensions       4.12.2                 python                   
tzdata                  2024b-0+deb12u1        deb                      
urllib3                 2.3.0                  python                   
usr-is-merged           37~deb12u1             deb                      
util-linux              2.38.1-5+deb12u3       deb                      
util-linux-extra        2.38.1-5+deb12u3       deb                      
wheel                   0.45.1                 python                   
zlib1g                  1:1.2.13.dfsg-1        deb
